<?php
namespace App\Test\Fixture;

use Cake\TestSuite\Fixture\TestFixture;

/**
 * UsersFixture
 */
class UsersFixture extends TestFixture
{
    /**
     * Fields
     *
     * @var array
     */
    // @codingStandardsIgnoreStart
    public $fields = [
        'user_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => null, 'comment' => '', 'autoIncrement' => true, 'precision' => null],
        'user_group' => ['type' => 'tinyinteger', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '3', 'comment' => '', 'precision' => null],
        'user_name' => ['type' => 'string', 'length' => 64, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_email' => ['type' => 'string', 'length' => 64, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_phone' => ['type' => 'string', 'length' => 64, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_password' => ['type' => 'string', 'length' => 64, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'current_FOI' => ['type' => 'string', 'length' => 1000, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_latitude' => ['type' => 'string', 'length' => 50, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_longitude' => ['type' => 'string', 'length' => 50, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_activated' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_activation_key' => ['type' => 'string', 'length' => 64, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_reseted' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_reset_key' => ['type' => 'string', 'length' => 64, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_subscribed' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_package' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_subscription_date' => ['type' => 'datetime', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'user_boosted_posts' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_boosted_pages' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_started' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_verified' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_banned' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_live_requests_counter' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_live_requests_lastid' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_live_messages_counter' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_live_messages_lastid' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_live_notifications_counter' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_live_notifications_lastid' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_sessions_counter' => ['type' => 'integer', 'length' => 10, 'unsigned' => false, 'null' => false, 'default' => '0', 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_firstname' => ['type' => 'string', 'length' => 255, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_lastname' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_fullname' => ['type' => 'string', 'length' => 255, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_gender' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_picture' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_pic_dimensions' => ['type' => 'string', 'length' => 20, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_picture_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_cover' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_cover_dimensions' => ['type' => 'string', 'length' => 20, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_cover_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_album_pictures' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_album_covers' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_album_timeline' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_pinned_post' => ['type' => 'integer', 'length' => 10, 'unsigned' => true, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_registered' => ['type' => 'datetime', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'user_last_login' => ['type' => 'datetime', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'user_birthdate' => ['type' => 'date', 'length' => null, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null],
        'user_relationship' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_biography' => ['type' => 'text', 'length' => null, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null],
        'user_website' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_work' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_work_title' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_work_place' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_current_city' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_hometown' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_edu_major' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_edu_school' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_edu_class' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_facebook' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_twitter' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_google' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_youtube' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_instagram' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_linkedin' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_social_vkontakte' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_chat_enabled' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_wall' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_birthdate' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_relationship' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_basic' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_work' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_location' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_education' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_other' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_friends' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_photos' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_pages' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_privacy_groups' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_post_likes' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_post_comments' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_post_shares' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_wall_posts' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_mentions' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_profile_visits' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'email_friend_requests' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '1', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'facebook_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'facebook_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'twitter_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'twitter_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'google_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'google_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'instagram_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'instagram_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'linkedin_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'linkedin_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'vkontakte_connected' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'vkontakte_id' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'user_referrer_id' => ['type' => 'integer', 'length' => 10, 'unsigned' => false, 'null' => true, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'user_affiliate_balance' => ['type' => 'string', 'length' => 64, 'null' => false, 'default' => '0', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'fb_token' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'google_token' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'tw_token' => ['type' => 'string', 'length' => 255, 'null' => true, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_connection_request' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_message' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_choices' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_content' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_tag' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_session' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'public', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_invite_session' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_invite_conduct_session' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_invite_answer' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_invite_interest' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_invite_venue' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'friends', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_email_invites_messages' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_email_sessions' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_email_qa' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_email_articles' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_email_update' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_push_invites_messages' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_push_sessions' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_push_qa' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_push_articles' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'privacy_notification_push_update' => ['type' => 'string', 'length' => null, 'null' => false, 'default' => 'yes', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'noti_sound' => ['type' => 'tinyinteger', 'length' => 4, 'unsigned' => false, 'null' => false, 'default' => '1', 'comment' => '', 'precision' => null],
        'two_step_verifications' => ['type' => 'string', 'length' => 3, 'null' => false, 'default' => 'no', 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'login_otp' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'verify_otp' => ['type' => 'string', 'length' => 255, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'people_influenced' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'delete_request_on' => ['type' => 'date', 'length' => null, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null],
        'delete_withdraw' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'oraganisation_id' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'paymentplan' => ['type' => 'string', 'length' => 200, 'null' => false, 'default' => null, 'collate' => 'utf8_general_ci', 'comment' => '', 'precision' => null, 'fixed' => null],
        'interest_block' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        'quiz_count' => ['type' => 'integer', 'length' => 11, 'unsigned' => false, 'null' => false, 'default' => null, 'comment' => '', 'precision' => null, 'autoIncrement' => null],
        '_indexes' => [
            'user_email' => ['type' => 'index', 'columns' => ['user_email'], 'length' => []],
            'user_phone' => ['type' => 'index', 'columns' => ['user_phone'], 'length' => []],
        ],
        '_constraints' => [
            'primary' => ['type' => 'primary', 'columns' => ['user_id'], 'length' => []],
            'username' => ['type' => 'unique', 'columns' => ['user_name'], 'length' => []],
            'facebook_id' => ['type' => 'unique', 'columns' => ['facebook_id'], 'length' => []],
            'twitter_id' => ['type' => 'unique', 'columns' => ['twitter_id'], 'length' => []],
            'google_id' => ['type' => 'unique', 'columns' => ['google_id'], 'length' => []],
            'linkedin_id' => ['type' => 'unique', 'columns' => ['linkedin_id'], 'length' => []],
            'vkontakte_id' => ['type' => 'unique', 'columns' => ['vkontakte_id'], 'length' => []],
            'instagram_id' => ['type' => 'unique', 'columns' => ['instagram_id'], 'length' => []],
        ],
        '_options' => [
            'engine' => 'MyISAM',
            'collation' => 'utf8_general_ci'
        ],
    ];
    // @codingStandardsIgnoreEnd
    /**
     * Init method
     *
     * @return void
     */
    public function init()
    {
        $this->records = [
            [
                'user_id' => 1,
                'user_group' => 1,
                'user_name' => 'Lorem ipsum dolor sit amet',
                'user_email' => 'Lorem ipsum dolor sit amet',
                'user_phone' => 'Lorem ipsum dolor sit amet',
                'user_password' => 'Lorem ipsum dolor sit amet',
                'current_FOI' => 'Lorem ipsum dolor sit amet',
                'user_latitude' => 'Lorem ipsum dolor sit amet',
                'user_longitude' => 'Lorem ipsum dolor sit amet',
                'user_activated' => 'Lorem ipsum dolor sit amet',
                'user_activation_key' => 'Lorem ipsum dolor sit amet',
                'user_reseted' => 'Lorem ipsum dolor sit amet',
                'user_reset_key' => 'Lorem ipsum dolor sit amet',
                'user_subscribed' => 'Lorem ipsum dolor sit amet',
                'user_package' => 1,
                'user_subscription_date' => '2020-10-03 10:06:04',
                'user_boosted_posts' => 1,
                'user_boosted_pages' => 1,
                'user_started' => 'Lorem ipsum dolor sit amet',
                'user_verified' => 'Lorem ipsum dolor sit amet',
                'user_banned' => 'Lorem ipsum dolor sit amet',
                'user_live_requests_counter' => 1,
                'user_live_requests_lastid' => 1,
                'user_live_messages_counter' => 1,
                'user_live_messages_lastid' => 1,
                'user_live_notifications_counter' => 1,
                'user_live_notifications_lastid' => 1,
                'user_sessions_counter' => 1,
                'user_firstname' => 'Lorem ipsum dolor sit amet',
                'user_lastname' => 'Lorem ipsum dolor sit amet',
                'user_fullname' => 'Lorem ipsum dolor sit amet',
                'user_gender' => 'Lorem ipsum dolor sit amet',
                'user_picture' => 'Lorem ipsum dolor sit amet',
                'user_pic_dimensions' => 'Lorem ipsum dolor ',
                'user_picture_id' => 1,
                'user_cover' => 'Lorem ipsum dolor sit amet',
                'user_cover_dimensions' => 'Lorem ipsum dolor ',
                'user_cover_id' => 1,
                'user_album_pictures' => 1,
                'user_album_covers' => 1,
                'user_album_timeline' => 1,
                'user_pinned_post' => 1,
                'user_registered' => '2020-10-03 10:06:04',
                'user_last_login' => '2020-10-03 10:06:04',
                'user_birthdate' => '2020-10-03',
                'user_relationship' => 'Lorem ipsum dolor sit amet',
                'user_biography' => 'Lorem ipsum dolor sit amet, aliquet feugiat. Convallis morbi fringilla gravida, phasellus feugiat dapibus velit nunc, pulvinar eget sollicitudin venenatis cum nullam, vivamus ut a sed, mollitia lectus. Nulla vestibulum massa neque ut et, id hendrerit sit, feugiat in taciti enim proin nibh, tempor dignissim, rhoncus duis vestibulum nunc mattis convallis.',
                'user_website' => 'Lorem ipsum dolor sit amet',
                'user_work' => 'Lorem ipsum dolor sit amet',
                'user_work_title' => 'Lorem ipsum dolor sit amet',
                'user_work_place' => 'Lorem ipsum dolor sit amet',
                'user_current_city' => 'Lorem ipsum dolor sit amet',
                'user_hometown' => 'Lorem ipsum dolor sit amet',
                'user_edu_major' => 'Lorem ipsum dolor sit amet',
                'user_edu_school' => 'Lorem ipsum dolor sit amet',
                'user_edu_class' => 'Lorem ipsum dolor sit amet',
                'user_social_facebook' => 'Lorem ipsum dolor sit amet',
                'user_social_twitter' => 'Lorem ipsum dolor sit amet',
                'user_social_google' => 'Lorem ipsum dolor sit amet',
                'user_social_youtube' => 'Lorem ipsum dolor sit amet',
                'user_social_instagram' => 'Lorem ipsum dolor sit amet',
                'user_social_linkedin' => 'Lorem ipsum dolor sit amet',
                'user_social_vkontakte' => 'Lorem ipsum dolor sit amet',
                'user_chat_enabled' => 'Lorem ipsum dolor sit amet',
                'user_privacy_wall' => 'Lorem ipsum dolor sit amet',
                'user_privacy_birthdate' => 'Lorem ipsum dolor sit amet',
                'user_privacy_relationship' => 'Lorem ipsum dolor sit amet',
                'user_privacy_basic' => 'Lorem ipsum dolor sit amet',
                'user_privacy_work' => 'Lorem ipsum dolor sit amet',
                'user_privacy_location' => 'Lorem ipsum dolor sit amet',
                'user_privacy_education' => 'Lorem ipsum dolor sit amet',
                'user_privacy_other' => 'Lorem ipsum dolor sit amet',
                'user_privacy_friends' => 'Lorem ipsum dolor sit amet',
                'user_privacy_photos' => 'Lorem ipsum dolor sit amet',
                'user_privacy_pages' => 'Lorem ipsum dolor sit amet',
                'user_privacy_groups' => 'Lorem ipsum dolor sit amet',
                'email_post_likes' => 'Lorem ipsum dolor sit amet',
                'email_post_comments' => 'Lorem ipsum dolor sit amet',
                'email_post_shares' => 'Lorem ipsum dolor sit amet',
                'email_wall_posts' => 'Lorem ipsum dolor sit amet',
                'email_mentions' => 'Lorem ipsum dolor sit amet',
                'email_profile_visits' => 'Lorem ipsum dolor sit amet',
                'email_friend_requests' => 'Lorem ipsum dolor sit amet',
                'facebook_connected' => 'Lorem ipsum dolor sit amet',
                'facebook_id' => 'Lorem ipsum dolor sit amet',
                'twitter_connected' => 'Lorem ipsum dolor sit amet',
                'twitter_id' => 'Lorem ipsum dolor sit amet',
                'google_connected' => 'Lorem ipsum dolor sit amet',
                'google_id' => 'Lorem ipsum dolor sit amet',
                'instagram_connected' => 'Lorem ipsum dolor sit amet',
                'instagram_id' => 'Lorem ipsum dolor sit amet',
                'linkedin_connected' => 'Lorem ipsum dolor sit amet',
                'linkedin_id' => 'Lorem ipsum dolor sit amet',
                'vkontakte_connected' => 'Lorem ipsum dolor sit amet',
                'vkontakte_id' => 'Lorem ipsum dolor sit amet',
                'user_referrer_id' => 1,
                'user_affiliate_balance' => 'Lorem ipsum dolor sit amet',
                'fb_token' => 'Lorem ipsum dolor sit amet',
                'google_token' => 'Lorem ipsum dolor sit amet',
                'tw_token' => 'Lorem ipsum dolor sit amet',
                'privacy_connection_request' => 'Lorem ipsum dolor sit amet',
                'privacy_message' => 'Lorem ipsum dolor sit amet',
                'privacy_choices' => 'Lorem ipsum dolor sit amet',
                'privacy_content' => 'Lorem ipsum dolor sit amet',
                'privacy_tag' => 'Lorem ipsum dolor sit amet',
                'privacy_session' => 'Lorem ipsum dolor sit amet',
                'privacy_invite_session' => 'Lorem ipsum dolor sit amet',
                'privacy_invite_conduct_session' => 'Lorem ipsum dolor sit amet',
                'privacy_invite_answer' => 'Lorem ipsum dolor sit amet',
                'privacy_invite_interest' => 'Lorem ipsum dolor sit amet',
                'privacy_invite_venue' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_email_invites_messages' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_email_sessions' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_email_qa' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_email_articles' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_email_update' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_push_invites_messages' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_push_sessions' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_push_qa' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_push_articles' => 'Lorem ipsum dolor sit amet',
                'privacy_notification_push_update' => 'Lorem ipsum dolor sit amet',
                'noti_sound' => 1,
                'two_step_verifications' => 'L',
                'login_otp' => 1,
                'verify_otp' => 'Lorem ipsum dolor sit amet',
                'people_influenced' => 1,
                'delete_request_on' => '2020-10-03',
                'delete_withdraw' => 1,
                'oraganisation_id' => 1,
                'paymentplan' => 'Lorem ipsum dolor sit amet',
                'interest_block' => 1,
                'quiz_count' => 1,
            ],
        ];
        parent::init();
    }
}
